<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 3, 3, 0.538);
            
        }

        .especial::before {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    
        .especial::after {
            content: ' [link] ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Personalizando link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youyube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>