<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;            
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            font-weight: bolder;
            padding: 5px;
            background-color: rgba(128, 128, 128, 0.455);
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 15px;
        }

       

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>

        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th style="width: 50px;">População</th>
                <th style="width: 50px;">% da poulação total
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46 024 937</td>
                <td class="num">22,2%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 732 660	</td>
                <td class="num">10,0%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 615 526</td>
                <td class="num">8,0%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023</td>
                <td class="num">7,1%</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379</td>
                <td class="num">5,7%</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
                <td class="num">5,3%</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113	</td>
                <td class="num">4,4%</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
                <td class="num">4,3%</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
                <td class="num">4,1%</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
                <td class="num">3,7%</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Total de habitantes</td>
                <td>87 481 631	</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>