<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header {background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav {
            background-color: rgb(131, 129, 129);
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.188);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 1px 20px;
            box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.5);

        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(178, 171, 171);
        }

        footer {
            background-color: black;
            color:  white;
            text-align: center;
            padding: 1px;
            margin: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>

        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id= "noticias">
     <article>
        <h2>Notícia sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati a sequi nobis quae porro beatae dolor quos id vitae accusamus culpa ratione, facilis dicta dolorum consectetur tempora est sapiente quidem?</p>

        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>

     </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>